<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(280,400)" to="(280,670)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(1600,400)" to="(1600,420)"/>
    <wire from="(1600,640)" to="(1600,660)"/>
    <wire from="(1700,180)" to="(1700,200)"/>
    <wire from="(860,630)" to="(1280,630)"/>
    <wire from="(1590,230)" to="(1590,240)"/>
    <wire from="(1600,400)" to="(1650,400)"/>
    <wire from="(1600,640)" to="(1650,640)"/>
    <wire from="(1680,230)" to="(1740,230)"/>
    <wire from="(1490,410)" to="(1500,410)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(1590,470)" to="(1590,530)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(1530,310)" to="(1530,500)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(850,460)" to="(850,690)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(1720,160)" to="(1730,160)"/>
    <wire from="(1640,240)" to="(1650,240)"/>
    <wire from="(1600,360)" to="(1610,360)"/>
    <wire from="(1600,600)" to="(1610,600)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1600,240)" to="(1600,280)"/>
    <wire from="(1600,480)" to="(1600,520)"/>
    <wire from="(1220,240)" to="(1220,400)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(1730,160)" to="(1730,780)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(1260,300)" to="(1410,300)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(1560,280)" to="(1560,320)"/>
    <wire from="(1680,410)" to="(1770,410)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(880,200)" to="(1700,200)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(140,90)" to="(1730,90)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(1810,820)" to="(1810,830)"/>
    <wire from="(1680,590)" to="(1800,590)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(1660,430)" to="(1660,440)"/>
    <wire from="(1660,670)" to="(1660,680)"/>
    <wire from="(1280,220)" to="(1600,220)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(1260,300)" to="(1260,370)"/>
    <wire from="(850,690)" to="(850,780)"/>
    <wire from="(810,530)" to="(810,870)"/>
    <wire from="(460,200)" to="(880,200)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(1220,240)" to="(1590,240)"/>
    <wire from="(1590,350)" to="(1650,350)"/>
    <wire from="(1590,590)" to="(1650,590)"/>
    <wire from="(1570,260)" to="(1570,270)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(1490,380)" to="(1500,380)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(1410,300)" to="(1420,300)"/>
    <wire from="(1520,620)" to="(1660,620)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(1530,560)" to="(1660,560)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(1410,530)" to="(1480,530)"/>
    <wire from="(1680,170)" to="(1690,170)"/>
    <wire from="(1550,170)" to="(1640,170)"/>
    <wire from="(1320,340)" to="(1410,340)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(830,510)" to="(830,630)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(340,710)" to="(340,760)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(1480,530)" to="(1480,830)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1510,680)" to="(1660,680)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(620,390)" to="(620,720)"/>
    <wire from="(1600,340)" to="(1600,360)"/>
    <wire from="(1600,580)" to="(1600,600)"/>
    <wire from="(460,390)" to="(460,720)"/>
    <wire from="(850,240)" to="(850,460)"/>
    <wire from="(1640,140)" to="(1640,150)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(1600,340)" to="(1650,340)"/>
    <wire from="(1600,580)" to="(1650,580)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(290,400)" to="(290,620)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(440,390)" to="(440,620)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(1480,830)" to="(1810,830)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(1680,290)" to="(1750,290)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(1590,410)" to="(1590,470)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(1600,300)" to="(1610,300)"/>
    <wire from="(1600,540)" to="(1610,540)"/>
    <wire from="(600,390)" to="(600,620)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(1640,420)" to="(1650,420)"/>
    <wire from="(1640,660)" to="(1650,660)"/>
    <wire from="(1600,420)" to="(1600,460)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(840,440)" to="(840,620)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(1680,470)" to="(1780,470)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(1490,800)" to="(1730,800)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(1420,300)" to="(1420,520)"/>
    <wire from="(1290,260)" to="(1290,670)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(1550,290)" to="(1550,380)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(1660,370)" to="(1660,380)"/>
    <wire from="(1660,610)" to="(1660,620)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(1590,290)" to="(1650,290)"/>
    <wire from="(1590,530)" to="(1650,530)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(1490,400)" to="(1500,400)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(840,620)" to="(840,730)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(1680,650)" to="(1810,650)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(1530,500)" to="(1660,500)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(840,440)" to="(930,440)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(1410,340)" to="(1410,530)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(1250,220)" to="(1280,220)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(680,530)" to="(810,530)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(260,400)" to="(260,770)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(1550,380)" to="(1660,380)"/>
    <wire from="(1280,220)" to="(1280,630)"/>
    <wire from="(1560,320)" to="(1660,320)"/>
    <wire from="(1250,260)" to="(1290,260)"/>
    <wire from="(690,370)" to="(1260,370)"/>
    <wire from="(1600,280)" to="(1600,300)"/>
    <wire from="(1600,520)" to="(1600,540)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(840,730)" to="(840,950)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(1600,280)" to="(1650,280)"/>
    <wire from="(1600,520)" to="(1650,520)"/>
    <wire from="(930,670)" to="(1290,670)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(1540,440)" to="(1660,440)"/>
    <wire from="(1490,370)" to="(1500,370)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(1550,160)" to="(1690,160)"/>
    <wire from="(1590,350)" to="(1590,410)"/>
    <wire from="(1590,590)" to="(1590,650)"/>
    <wire from="(1490,270)" to="(1570,270)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(840,730)" to="(930,730)"/>
    <wire from="(1490,280)" to="(1560,280)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(1600,240)" to="(1610,240)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(1640,360)" to="(1650,360)"/>
    <wire from="(1640,600)" to="(1650,600)"/>
    <wire from="(1600,360)" to="(1600,400)"/>
    <wire from="(1600,600)" to="(1600,640)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(1570,260)" to="(1660,260)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(390,770)" to="(470,770)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(550,770)" to="(630,770)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(1520,320)" to="(1520,620)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(680,500)" to="(860,500)"/>
    <wire from="(1500,180)" to="(1500,260)"/>
    <wire from="(1490,310)" to="(1530,310)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(820,520)" to="(820,740)"/>
    <wire from="(1490,290)" to="(1550,290)"/>
    <wire from="(1660,310)" to="(1660,320)"/>
    <wire from="(1660,550)" to="(1660,560)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(1490,300)" to="(1540,300)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(660,400)" to="(1220,400)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(1590,230)" to="(1650,230)"/>
    <wire from="(1590,470)" to="(1650,470)"/>
    <wire from="(1730,90)" to="(1730,160)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(1490,340)" to="(1500,340)"/>
    <wire from="(1490,260)" to="(1500,260)"/>
    <wire from="(1790,530)" to="(1790,780)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(1800,590)" to="(1800,780)"/>
    <wire from="(1770,410)" to="(1770,780)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(1680,350)" to="(1760,350)"/>
    <wire from="(1590,240)" to="(1590,290)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(1530,500)" to="(1530,560)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(1780,470)" to="(1780,780)"/>
    <wire from="(1640,170)" to="(1650,170)"/>
    <wire from="(1750,290)" to="(1750,780)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(1760,350)" to="(1760,780)"/>
    <wire from="(630,390)" to="(630,770)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(470,390)" to="(470,770)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(1740,230)" to="(1740,780)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(270,400)" to="(270,720)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(1680,530)" to="(1790,530)"/>
    <wire from="(1600,220)" to="(1600,240)"/>
    <wire from="(1600,460)" to="(1600,480)"/>
    <wire from="(610,390)" to="(610,670)"/>
    <wire from="(1600,220)" to="(1650,220)"/>
    <wire from="(1600,460)" to="(1650,460)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(1810,650)" to="(1810,780)"/>
    <wire from="(1540,300)" to="(1540,440)"/>
    <wire from="(1470,250)" to="(1470,260)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(450,390)" to="(450,670)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(1590,290)" to="(1590,350)"/>
    <wire from="(1590,530)" to="(1590,590)"/>
    <wire from="(350,800)" to="(510,800)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(1640,300)" to="(1650,300)"/>
    <wire from="(1600,420)" to="(1610,420)"/>
    <wire from="(1600,660)" to="(1610,660)"/>
    <wire from="(1640,540)" to="(1650,540)"/>
    <wire from="(1600,300)" to="(1600,340)"/>
    <wire from="(1600,540)" to="(1600,580)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(430,390)" to="(430,570)"/>
    <wire from="(930,670)" to="(930,730)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(350,730)" to="(350,780)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(510,730)" to="(510,780)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(590,390)" to="(590,570)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(460,720)" to="(520,720)"/>
    <wire from="(1290,260)" to="(1460,260)"/>
    <wire from="(1510,330)" to="(1510,680)"/>
    <wire from="(1640,150)" to="(1640,170)"/>
    <wire from="(1490,520)" to="(1490,800)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(1660,250)" to="(1660,260)"/>
    <wire from="(1660,490)" to="(1660,500)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(1640,150)" to="(1690,150)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(1590,410)" to="(1650,410)"/>
    <wire from="(1590,650)" to="(1650,650)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(1490,360)" to="(1500,360)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(1420,250)" to="(1420,300)"/>
    <wire from="(850,780)" to="(850,950)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(1420,520)" to="(1490,520)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="4" loc="(1680,530)" name="Counter"/>
    <comp lib="4" loc="(520,670)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(1680,410)" name="Counter"/>
    <comp lib="1" loc="(1640,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,140)" name="Pull Resistor"/>
    <comp lib="4" loc="(1680,230)" name="Counter"/>
    <comp lib="6" loc="(900,721)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1640,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,360)" name="NOT Gate"/>
    <comp lib="4" loc="(1680,350)" name="Counter"/>
    <comp lib="2" loc="(660,500)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,650)" name="Counter"/>
    <comp lib="6" loc="(665,261)" name="Text">
      <a name="text" val="Instruction Ready"/>
    </comp>
    <comp lib="6" loc="(233,362)" name="Text">
      <a name="text" val="Instruction Fetching"/>
    </comp>
    <comp lib="5" loc="(210,290)" name="Button"/>
    <comp lib="6" loc="(1110,296)" name="Text"/>
    <comp lib="4" loc="(1680,590)" name="Counter"/>
    <comp lib="6" loc="(912,458)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1366,256)" name="Text">
      <a name="text" val="Write CLK"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,119)" name="Text"/>
    <comp lib="6" loc="(1122,78)" name="Text"/>
    <comp lib="6" loc="(1363,291)" name="Text">
      <a name="text" val="Reg Addr"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Clock">
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(716,389)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(1640,540)" name="NOT Gate"/>
    <comp lib="4" loc="(360,620)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(1720,160)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PRogram Counter"/>
    </comp>
    <comp lib="1" loc="(1640,240)" name="NOT Gate"/>
    <comp lib="6" loc="(1352,364)" name="Text">
      <a name="text" val="Read Data"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(360,720)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="6" loc="(796,417)" name="Text">
      <a name="text" val="Instruction End"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(1365,235)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(1470,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1640,300)" name="NOT Gate"/>
    <comp lib="6" loc="(547,154)" name="Text"/>
    <comp lib="4" loc="(360,470)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="6" loc="(1362,214)" name="Text">
      <a name="text" val="Write/Inc"/>
    </comp>
    <comp lib="6" loc="(1362,196)" name="Text">
      <a name="text" val="PC CLK"/>
    </comp>
    <comp lib="6" loc="(696,747)" name="Text">
      <a name="text" val="NC. 0xF = HALT"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="6" loc="(519,230)" name="Text">
      <a name="text" val="Delay 2 cycles "/>
    </comp>
    <comp lib="6" loc="(591,133)" name="Text"/>
    <comp lib="6" loc="(801,315)" name="Text"/>
    <comp lib="6" loc="(762,443)" name="Text">
      <a name="text" val="Op Code"/>
    </comp>
    <comp lib="4" loc="(360,770)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(1680,290)" name="Counter"/>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1640,420)" name="NOT Gate"/>
    <comp lib="0" loc="(670,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(905,425)" name="Text">
      <a name="text" val="Instruction Clock"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant"/>
    <comp lib="2" loc="(810,230)" name="Demultiplexer"/>
    <comp lib="0" loc="(370,320)" name="Constant"/>
    <comp lib="2" loc="(1810,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="RAM"/>
    <comp lib="4" loc="(1680,470)" name="Counter"/>
    <comp lib="1" loc="(1640,480)" name="NOT Gate"/>
    <comp lib="1" loc="(920,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1680,170)" name="NOT Gate"/>
    <comp lib="4" loc="(520,720)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="6" loc="(887,612)" name="Text">
      <a name="text" val="LOADI"/>
    </comp>
    <comp lib="6" loc="(1145,200)" name="Text"/>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
  </circuit>
</project>
